<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    body {
    background-color: #E0E0E0
}

.mt-100 {
    margin-top: 150px;
    margin-left: 200px
}

h5 {
    color: #fff
}

.card-block {
    margin-top: 10px
}

.mytooltip {
    display: inline;
    position: relative;
    z-index: 99;
}

.mytooltip .tooltip-item {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    padding: 0 10px
}

.mytooltip .tooltip-content {
    position: absolute;
    z-index: 99;
    width: 360px;
    left: 50%;
    margin: 0 0 20px -180px;
    bottom: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 30px;
    -webkit-box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    background: #2b2b2b;
    opacity: 0;
    cursor: default;
    pointer-events: none
}

.mytooltip .tooltip-content::after {
    content: '';
    right: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: #2a3035 transparent transparent;
    border-width: 10px;
    margin-left: -10px
}

.mytooltip .tooltip-item::after {
    content: '';
    position: absolute;
    width: 360px;
    height: 20px;
    bottom: 100%;
    left: 50%;
    pointer-events: none;
    -webkit-transform: translateX(50%);
    transform: translateX(50%)
}

.mytooltip:hover .tooltip-item::after {
    pointer-events: auto
}

.mytooltip:hover .tooltip-content {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg)
}

.mytooltip:hover .tooltip-content2 {
    opacity: 1;
    font-size: 18px
}

.mytooltip .tooltip-text {
    font-size: 14px;
    line-height: 24px;
    display: block;
    padding: 1.31em 1.21em 1.21em 0;
    color: #fff
}
  </style>
</head>
<body>
  <div class="row mt-100">
    <div class="col-sm-2">
        <div class="card">
            <div class="card-block">
                <p class="text-center">
                    <span class="mytooltip tooltip-effect-1">
                        <span class="tooltip-item">Hover me</span>
                        <span class="tooltip-content clearfix">
                            <span class="tooltip-text">Get the best way to find to eat icecream at BBBOOTSTRAP.COM</span>
                            <span class="tooltip-text">kmkmlkjhgfdszcfvg</span>
                        </span>
                    </span>
                </p>
            </div>
        </div>
    </div>

  <div class="col-sm-2">
      <div class="card">
          <div class="card-block">
              <p class="text-center">
                  <span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">Hover me</span>
                      <span class="tooltip-content clearfix">
                          <span class="tooltip-text">Get the best way to find to eat icecream at BBBOOTSTRAP.COM</span>
                          <span class="tooltip-text">kmkmlkjhgfdszcfvg</span>
                      </span>
                  </span>
              </p>
          </div>
      </div>
  </div>

  <div class="col-sm-2">
      <div class="card">
          <div class="card-block">
              <p class="text-center">
                  <span class="mytooltip tooltip-effect-1">
                      <span class="tooltip-item">Hover me</span>
                      <span class="tooltip-content clearfix">
                          <span class="tooltip-text">Get the best way to find to eat icecream at BBBOOTSTRAP.COM</span>
                          <span class="tooltip-text">kmkmlkjhgfdszcfvg</span>
                      </span>
                  </span>
              </p>
          </div>
      </div>
  </div>
</div>
</body>
</html>